{
    "extends": "../../tsconfig.json", // path to the main tsconfig.json file
    "compilerOptions": {
        "composite": true, /* Enable project compilation */
        "declaration": true,
        "rootDir": "../",
        "tsBuildInfoFile": "./tsconfig.buildinfo"
    },
    "include": [
        ".",
        "../bmsx/**/*"
    ]
}