{
    "extends": "../../tsconfig.json", // path to the main tsconfig.json file
    "compilerOptions": {
        "composite": true, /* Enable project compilation */
        "declaration": true,
        "rootDir": "../",
        "tsBuildInfoFile": "./tsconfig.buildinfo",
        "paths": {
            "bmsx": [
                "../bmsx/index.ts"
            ]
        }
    },
    "include": [
        ".",
        "../bmsx/index.ts",
        "../bmsx/**/*"
    ],
    "exclude": [
        "../bmsx/bmsx.js",
        "../bmsx/bmsx.d.ts"
    ]
}