{
	"files": [],
	"references": [
		{ "path": "./machine/ts" },
		{ "path": "./toolchain/ts/lua" },
		{ "path": "./toolchain/ts/rompack" },
		{ "path": "./ide" },
		{ "path": "./hosts/common" }
	],
	"exclude": [
		"./tests/**.*",
		"./scripts/ast-transform/**.*"
	]
}
