{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
	"noEmit": true,
	"composite": false,
	"baseUrl": "./",
	"paths": {
		"bmsx/*": ["../bmsx/*"]
	}
	},
	"include": ["**/*.ts", "**/*.d.ts", "../bmsx/glsl.d.ts"],
	"exclude": ["node_modules"]
}
