{
	"version": "2.0.0",
	"_runner": "terminal",
	"tasks": [
		{
			"label": "build game + all deps",
			"detail": "Build/run all deps for creating ROM + resources",
			"group": "build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"output romtobuild",
				"build rom.js",
				"build rompacker.js",
				"pack rom resources (resourceids.ts)",
				"build the game"
			],
			"problemMatcher": [
				"$node-sass"
			],
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false,
				"revealProblems": "onProblem",
				"group": "ROMPACKER"
			}
		},
		{
			"label": "build the game",
			"detail": "Runs rompacker.js to create the ROM + resources. Doesn't run dependent tasks for building rom.js & rompacker.js!",
			"type": "shell",
			"command": "node",
			"args": [
				"${workspaceFolder}/rom/rompacker.js",
				"-outfile",
				"${input:romtobuild}.rom",
				"-bootloaderpath",
				"src/${input:romtobuild}/bootloader.ts",
				"-respath",
				"./src/${input:romtobuild}/res",
				"-title",
				"${input:romtobuild}",
				"--nodeploy",
				"--force",
			],
			"problemMatcher": [
				"$node-sass"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOrder": "sequence",
			"dependsOn": [
				"output romtobuild"
			],
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false,
				"revealProblems": "onProblem",
				"group": "ROMPACKER"
			}
		},
		{
			"label": "pack rom resources (resourceids.ts)",
			"detail": "Runs rompacker.js to create resourceids.ts + texture atlas",
			"type": "shell",
			"command": "node",
			"args": [
				"${workspaceFolder}/rom/rompacker.js",
				"-respath",
				"./src/${input:romtobuild}/res",
				"--buildreslist"
			],
			"problemMatcher": [
				"$node-sass"
			],
			"group": "build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"output romtobuild"
			],
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false,
				"revealProblems": "onProblem",
				"group": "ROMPACKER"
			}
		},
		{
			"label": "build rom.js",
			"detail": "Generate shared script for boot and load/start ROM",
			"type": "shell",
			"command": "tsc",
			"args": [
				"${workspaceFolder}/scripts/rom.ts",
				"--removeComments",
				"-m",
				"commonjs",
				"-t",
				"ES2017",
				"--outDir",
				"${workspaceFolder}/rom"
			],
			"problemMatcher": [
				"$tsc"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true,
				"group": "ROMPACKER"
			},
			"group": "build"
		},
		{
			"label": "build rompacker.js",
			"detail": "Generates script used for creating & deploying the ROM image",
			"type": "shell",
			"command": "tsc",
			"args": [
				"${workspaceFolder}/scripts/rompacker.ts",
				"--removeComments",
				"--target",
				"ES5",
				"--outDir",
				"${workspaceFolder}/rom"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false,
				"group": "ROMPACKER"
			}
		},
		{
			"label": "output romtobuild",
			"type": "shell",
			"command": "echo",
			"args": [
				"${input:romtobuild}"
			],
			"group": "build",
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true,
				"group": "ROMPACKER"
			}
		}
	],
	"inputs": [
		{
			"type": "pickString",
			"id": "romtobuild",
			"description": "Choose ROM to build",
			"options": [
				"Marlies2021",
				"Testrom",
				"Marlies2020",
				"Sintervania",
			],
			"default": "Testrom"
			// "default": "Marlies2021"
		}
	]
}